== README

The CoffeeApp

Code includes provisions for

* Barista validations
  Ensures an order is accepted by a legit barista employed at the store

* Order states
  An order flows through the following states
  1. Open - This implies that items can be added to orders.
     Only a barista with a valid barista code can add open an order

  2. Accepted - Once all the items have been added. This confirms that
     all items have been added. Has provisions for assigning the order to
     a customer

  3. Cancellations

 *  MenuItems
 
Menu Items are added as independent records. 
Each specialization is considered a new record. For instance American Tall and American Venti
would be two independent records.

The size attributes are identified via categories. This allows easy
extension of newer items to the menu while keeping the menu interface
consistent. Also enables faceted searching if full text search engines
are used.

Views are fairly crufty and coded in a hurry but the core services do
most of the work.
